apiVersion: v1
appVersion: "0.2.3"
description: A Helm chart for Rookout agent on Kubernetes
icon: https://app.rookout.com/static/rookout/img/logo.svg
name: rookout
version: 0.1.1
home: "http://rookout.com/"
maintainers:
- name: Zohar2506
  email: zohar@rookout.com
