image:
  repository: rookout/agent
  tag: 0.3.9
  pullPolicy: IfNotPresent

service:
  type: ClusterIP

tags: ''

rookout:
  token: ''
  listenAll: "False"

limits:
  memory: ''
  cpu: ''

nodeSelector: {}

tolerations: []

affinity: {}
replicaCount: 1
